<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Louna's</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">

        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap">
        <link rel="icon" href="favicon.ico" type="image/x-icon">   

        <style>
          body {
            background: #F8F0E5;
          }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="homepage.html" class="logo"><i class="ri-home-heart-line"></i><span href="homepage.html">Louna's<span></a>
            <div class="navbar">
                <a class="home" href="homepage.html">Home</a>
                <a class="product" href="product.html">Product</a>
                <a class="active" href="#">About</a>
                <a class="contact-us" href="contactus.html">Contact Us</a>
            </div>
            <div class="main">
                <a href="#" class="user"><i class="ri-user-fill"></i></a>
                <a href="#" class="search"><i class="ri-search-line"></i></a>
                <a href="#" class="cart"><i class="ri-shopping-cart-2-line"></i></a>
            </div>
        </div>
        <div class="about-us">
            <h1>About Us</h1>
        </div>
        <div class="history">
          <p>Louna's" began its journey in 2010 when Tamara, Alicia Silvia, and Alex Sugianto, 
            all sharing a strong passion for the world of fashion, 
            decided to combine their expertise and establish an online fashion store. 
            With diverse backgrounds in the fashion industry, marketing, and technology, 
            they aimed to create an e-commerce platform that offered stylish and affordable clothing and accessories for everyone.</p>
          <p>They started with a small collection they curated themselves from talented local designers and 
            forged relationships with reliable suppliers. They understood the importance of staying up-to-date with the latest 
            fashion trends, so they always strived to provide the newest and trendiest items in their store.</p>
          <p>As time passed, "Louna's" grew rapidly and began attracting customers from various parts of the world. 
            Their strength lay in the combination of good product quality at competitive prices, 
            along with their commitment to providing a satisfying online shopping experience.</p>
          <p>Today, "Louna's" remains a beloved online destination for those seeking high-quality fashion clothing and 
            accessories for women, men, and children. Their success is a result of the vision and dedication of 
            Tamara, Alicia Silvia, and Alex Sugianto to bring style and quality into the hands of their customers.</p>
        </div>
        <section class="our-team-section">
          <h2>Our Team</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="Tamara.jpeg" class="rounded-circle">
                <div class="container">
                  <h2>Tamara Wagusdi</h2>
                  <p class="nim">NIM-32210008</p>
                  <p><button class="button-contact">Contact</button></p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="Alex.jpeg" class="rounded-circle">
                <div class="container">
                  <h2>Alex Sugianto</h2>
                  <p class="nim">NIM-32210089</p>
                  <p><button class="button-contact">Contact</button></p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="Alicia.jpeg" class="rounded-circle">
                <div class="container">
                  <h2>Alicia Silvia</h2>
                  <p class="nim">NIM-32210014</p>
                  <p><button class="button-contact">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
          <hr class="divider2">
          <div class="containerf"><p class="footer-text">&copy; Louna's 2023. All Rights Reserved</p></div>
        </section>
    </body>
</html>