<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Louna's</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">

        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap">
        <link rel="icon" href="favicon.ico" type="image/x-icon">   
    </head>
    <body>
        <div class="header">
            <a href="homepage.html" class="logo"><i class="ri-home-heart-line"></i><span href="homepage.html">Louna's<span></a>
            <div class="navbar">
                <a class="home" href="homepage.html">Home</a>
                <a class="product" href="product.html">Product</a>
                <a class="about" href="about.html">About</a>
                <a class="active" href="contactus.html">Contact Us</a>
            </div>
            <div class="main">
                <a href="#" class="user"><i class="ri-user-fill"></i></a>
                <a href="#" class="search"><i class="ri-search-line"></i></a>
                <a href="#" class="cart"><i class="ri-shopping-cart-2-line"></i></a>
            </div>
        </div>
        <section class="contactus-form">
            <h1>Contact Us</h1>
            <form>
                <a class="name">Name</a>
                <input type="text" id="name" name="name" required><br><br>
                
                <a class="email">Email</a>
                <input type="email" id="email" name="email" required><br><br>
                
                <a class="comment">Comment</a>
                <textarea id="comment" name="comment" rows="4" required></textarea><br><br>
                
                <input type="submit" value="Send">
                <input type="reset" value="Cancel">
            </form>
        </section>
        <footer class="footer">
            <hr class="divider2">
            <div class="containerf"><p class="footer-text">&copy; Louna's 2023. All Rights Reserved</p></div>
        </footer>
    </body>
</html>