<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Louna's</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">

        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap">
        <link rel="icon" href="favicon.ico" type="image/x-icon">   
    </head>
    <body>
        <div class="header">
            <a href="homepage.html" class="logo"><i class="ri-home-heart-line"></i><span href="homepage.html">Louna's<span></a>
            <div class="navbar">
                <a class="active" href="#">Home</a>
                <a class="product" href="product.html">Product</a>
                <a class="about" href="about.html">About</a>
                <a class="contact-us" href="contactus.html">Contact Us</a>
            </div>
            <div class="main">
                <a href="#" class="user"><i class="ri-user-fill"></i></a>
                <a href="#" class="search"><i class="ri-search-line"></i></a>
                <a href="#" class="cart"><i class="ri-shopping-cart-2-line"></i></a>
            </div>
        </div>
        <div class="home-section">
            <div class="home-container1">
                    <p class="deskripsi">Fashion for Every Occasion.</p>
                    <h1>Louna's</h1>
                    <p>Discover the latest trends that will elevate your style game to a whole new level.</p>
                    <a href="product.html" class="shop-button">Shop Now</a>
            </div>
            <div class="home-container2">
                <h2>NEW ARRIVALS</h2>
                <hr class="divider">
            </div>
            <section class="newarrival">
            <div class="column1">
                <div class="card1">
                  <img src="product1.jpg" style="width:100%">
                  <div class="container1">
                    <h2>Cropped Trench Coat</h2>
                    <p class="title1">Rp 819.430</p>
                    <a href="product1.html" class="button1">Shop</a>
                  </div>
                </div>
              </div>

              <div class="column1">
                <div class="card1">
                  <img src="product9.jpeg" style="width:100%">
                  <div class="container1">
                    <h2>Multi-Pocket Jeans</h2>
                    <p class="title1">Rp 524.791</p>
                    <a href="product9.html" class="button1">Shop</a>
                  </div>
                </div>
              </div>

              <div class="column1">
                <div class="card1">
                  <img src="product8.jpeg" style="width:100%">
                  <div class="container1">
                    <h2>Baby Girl's Sweatshirts</h2>
                    <p class="title1">Rp 508.470</p>
                    <a href="product.html" class="button1">Shop</a>
                  </div>
                </div>
              </div>

              <div class="column1">
                <div class="card1">
                  <img src="product7.jpeg" style="width:100%">
                  <div class="container1">
                    <h2>Men's Shoes</h2>
                    <p class="title1">Rp 925.755</p>
                    <a href="product7.html" class="button1">Shop</a>
                  </div>
                </div>
              </div>
            </section>

            <div class="view">
              <a href="product.html" class="view-button">View All</a>
            </div>

            <hr class="divider2">

        <div class="home-container3">
          <h2>RECOMMENDATION</h2>
          <hr class="divider">
        </div>

        <section class="recommendation">
          <div class="column1">
              <div class="card1">
                <img src="product4.jpg" style="width:100%">
                <div class="container1">
                  <h2>Men's Trousers</h2>
                  <p class="title1">Rp 794.334</p>
                  <a href="product4.html" class="button1">Shop</a>
                </div>
              </div>
            </div>

            <div class="column1">
              <div class="card1">
                <img src="product6.jpeg" style="width:100%">
                <div class="container1">
                  <h2>Men's Knitwear</h2>
                  <p class="title1">Rp 432.586</p>
                  <a href="product.html" class="button1">Shop</a>
                </div>
              </div>
            </div>

            <div class="column1">
              <div class="card1">
                <img src="product3.jpg" style="width:100%">
                <div class="container1">
                  <h2>Men's Jackets</h2>
                  <p class="title1">Rp 674.875</p>
                  <a href="product.html" class="button1">Shop</a>
                </div>
              </div>
            </div>

            <div class="column1">
              <div class="card1">
                <img src="product7.jpeg" style="width:100%">
                <div class="container1">
                  <h2>Men's Shoes</h2>
                  <p class="title1">Rp 925.755</p>
                  <a href="product7.html" class="button1">Shop</a>
                </div>
              </div>
            </div>
          </section>

          <div class="view">
            <a href="product.html" class="view-button">View All</a>
          </div>

        </div>

        <footer class="footer">
            <hr class="divider2">
            <div class="containerf"><p class="footer-text">&copy; Louna's 2023. All Rights Reserved</p></div>
        </footer>

    </body>
</html>