<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Louna's</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">

        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap">
        <link rel="icon" href="favicon.ico" type="image/x-icon">   
    </head>
    <body>
        <div class="header">
            <a href="homepage.html" class="logo"><i class="ri-home-heart-line"></i><span href="homepage.html">Louna's<span></a>
            <div class="navbar">
                <a class="home" href="homepage.html">Home</a>
                <a class="active" href="#">Product</a>
                <a class="about" href="about.html">About</a>
                <a class="contact-us" href="contactus.html">Contact Us</a>
            </div>
            <div class="main">
                <a href="#" class="user"><i class="ri-user-fill"></i></a>
                <a href="#" class="search"><i class="ri-search-line"></i></a>
                <a href="#" class="cart"><i class="ri-shopping-cart-2-line"></i></a>
            </div>
        </div>
        <section class="product-section">
            <h2>All Products</h2>
            <div class="product-container">
                <div class="category-list">
                    <h3>Woman</h3>
                    <ul>
                        <li><a href="#" class="category-link" data-category="all">All</a></li>
                        <li><a href="#" class="category-link" data-category="coats">Coats</a></li>
                        <li><a href="#" class="category-link" data-category="dress">Dresses | Jumpsuits</a></li>
                        <li><a href="#" class="category-link" data-category="jeans">Jeans</a></li>
                        <li><a href="#" class="category-link" data-category="more">More..</a></li>
                    </ul>
                    <h3>Man</h3>
                    <ul>
                        <li><a href="#" class="category-link" data-category="all">All</a></li>
                        <li><a href="#" class="category-link" data-category="shirts">Shirts</a></li>
                        <li><a href="#" class="category-link" data-category="hoodies">Hoodies | Sweatshirts</a></li>
                        <li><a href="#" class="category-link" data-category="shoes">Shoes</a></li>
                        <li><a href="#" class="category-link" data-category="more">More..</a></li>
                    </ul>
                    <h3>Kids</h3>
                    <ul>
                        <li><a href="#" class="category-link" data-category="all">All</a></li>
                        <li><a href="#" class="category-link" data-category="clothing">3-6 Years | Girl</a></li>
                        <li><a href="#" class="category-link" data-category="shoes">3-6 Years | Boy</a></li>
                        <li><a href="#" class="category-link" data-category="accessories">6-14 Years | Girl</a></li>
                        <li><a href="#" class="category-link" data-category="more">More..</a></li>
                    </ul>
                </div>
                <div class="product-grid">
                    <div class="product-item">
                        <img src="product1.jpg" alt="Produk 1">
                        <h3>Cropped Trench Coat</h3>
                        <a href="product1.html" class="product-link"><p>Short collared trench coat featuring long sleeves with..</p></a>
                        <span class="price">Rp 819.430</span>
                        <a href="#" class="add-button">Add to Cart</a>
                    </div>
                    <div class="product-item">
                        <img src="product2.jpg" alt="Produk 2">
                        <h3>Wide Leg Hi Rise Jeans</h3>
                        <a href="#" class="product-link"><p>High-waisted jeans with five pockets. Washed effect..</p></a>
                        <span class="price">Rp 709.385</span>
                        <a href="#" class="add-button">Add to Cart</a>
                    </div>
                    <div class="product-item">
                        <img src="product3.jpg" alt="Produk 3">
                        <h3>Men's Jackets</h3>
                        <a href="#" class="product-link"><p>A curated collection of men's jackets, designed in a..</p></a>
                        <span class="price">Rp 674.785</span>
                        <a href="#" class="add-button">Add to Cart</a>
                    </div>
                    <div class="product-item">
                        <img src="product4.jpg" alt="Produk 4">
                        <h3>Men's Trousers</h3>
                        <a href="product4.html" class="product-link"><p>Must-have men's trousers to go with any outfit at..</p></a>
                        <span class="price">Rp 794.334</span>
                        <a href="#" class="add-button">Add to Cart</a>
                    </div>
                    <div class="product-item">
                        <img src="product5.jpeg" alt="Produk 5">
                        <h3>Striped Blue Dress</h3>
                        <a href="#" class="product-link"><p>A striped blue dress with the sleeveless style featured..</p></a>
                        <span class="price">Rp 1.081.850</span>
                        <a href="#" class="add-button">Add to Cart</a>
                    </div>
                    <div class="product-item">
                        <img src="product6.jpeg" alt="Produk 6">
                        <h3>Men's Knitwear</h3>
                        <a href="#" class="product-link"><p>Stay cozy and stylish with our knitwear collection for men..</p></a>
                        <span class="price">Rp 432.586</span>
                        <a href="#" class="add-button">Add to Cart</a>
                    </div>
                    <div class="product-item">
                        <img src="product7.jpeg" alt="Produk 7">
                        <h3>Men's Shoes</h3>
                        <a href="product7.html" class="product-link"><p>Complete your outfit with practical and stylish men's..</p></a>
                        <span class="price">Rp 925.755</span>
                        <a href="#" class="add-button">Add to Cart</a>
                    </div>
                    <div class="product-item">
                        <img src="product8.jpeg" alt="Produk 8">
                        <h3>Baby Girl's Sweatshirts</h3>
                        <a href="#" class="product-link"><p>Sweatshirts for baby girls. Basic and original designs..</p></a>
                        <span class="price">Rp 508.470</span>
                        <a href="#" class="add-button">Add to Cart</a>
                    </div>
                    <div class="product-item">
                        <img src="product9.jpeg" alt="Produk 9">
                        <h3>Multi-Pocket Jeans</h3>
                        <a href="product9.html" class="product-link"><p>Jeans with an elastic waistband and adjustable..</p></a>
                        <span class="price">Rp 524.791</span>
                        <a href="#" class="add-button">Add to Cart</a>
                    </div>
                    <div class="product-item">
                        <img src="product10.jpeg" alt="Produk 10">
                        <h3>The Avengers Tracksuit</h3>
                        <a href="product10.html" class="product-link"><p>Two-piece set. Round neck t-shirt with short sleeves..</p></a>
                        <span class="price">Rp 400.285</span>
                        <a href="#" class="add-button">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="pagination">
                <ul>
                <li><a href="#" class="prev-page">Previous</a></li>
                <li><a href="#" class="page-number">1</a></li>
                <li><a href="#" class="page-number">2</a></li>
                <li><a href="#" class="page-number">3</a></li>
                <li><a href="#" class="page-number">4</a></li>
                <li><a href="#" class="next-page">Next</a></li>
                </ul>
            </div>
        </section>
        <footer class="footer">
            <hr class="divider2">
            <div class="containerf"><p class="footer-text">&copy; Louna's 2023. All Rights Reserved</p></div>
        </footer>
    </body>
</html>