<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cropped Trench Coat - Product Detail</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">

        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap">
        <link rel="icon" href="favicon.ico" type="image/x-icon">   
    </head>
    <body>
        <div class="header">
            <a href="homepage.html" class="logo"><i class="ri-home-heart-line"></i><span href="homepage.html">Louna's<span></a>
            <div class="navbar">
                <a class="home" href="homepage.html">Home</a>
                <a class="product" href="product.html">Product</a>
                <a class="about" href="about.html">About</a>
                <a class="contact-us" href="contactus.html">Contact Us</a>
            </div>
            <div class="main">
                <a href="#" class="user"><i class="ri-user-fill"></i></a>
                <a href="#" class="search"><i class="ri-search-line"></i></a>
                <a href="#" class="cart"><i class="ri-shopping-cart-2-line"></i></a>
            </div>
        </div>
        <section class="product-detail-section">
            <div class="product-detail-grid">
                <div class="product-detail">
                    <img src="product1.jpg" alt="Cropped Trench Coat">
                        <div class="product-info">
                            <h4>Louna's</h4>
                            <h2>Cropped Trench Coat</h2>
                            <span class="product-price">Rp 819.430</span>
                            <br/><br/><hr/>
                            <p>Trench coat with a lapel collar and a crossover neckline. Long sleeves with tabs. Belt with contrast buckle at the hem. Front button fastening.</p>
                            <small>camel | 4432/706</small>
                            <p>
                                OUTER SHELL<br/>
                                100% cotton
                            </p>
                            <p>
                                LINING<br/>
                                100% polyester
                            </p>
                            <br/>
                            <small>
                                Made in China<br/>
                                Made in Cambodia
                            </small>
                            <form action="">
                                    <p class="qty">
                                        <button class="qtyminus" aria-hidden="true">&minus;</button>
                                        <input type="number" name="qty" id="qty" min="1" max="50" step="1" value="1">
                                        <button class="qtyplus" aria-hidden="true">&plus;</button>
                                    </p>
                            </form>	
                            <br/>	
                            <a href="#" class="buy-button">Add to Cart</a>
                        </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <hr class="divider2">
            <div class="containerf"><p class="footer-text">&copy; Louna's 2023. All Rights Reserved</p></div>
        </footer>
    </body>
</html>
