*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
*, *:before, *:after {
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background: #AEC3AE;
    color: #000;
    margin: 0;
}
.header{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center; 
    background: #618264;
    justify-content: space-between;
    padding: 25px;
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 40px;
}
.logo i{
    color: #000;
    font-size: 28px;
    margin-right: 15px;
}
.logo span{
    color: #000;
    font-size: 1.7rem;
    font-weight: 600;
    margin-right: 0px;
}
.logo span:hover{
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2); 
}
.user i{
    color: black;
    font-size: 28px;
}
.search i{
    color: black;
    font-size: 28px;
}
.cart i{
    color: black;
    font-size: 28px;
}
.navbar{
    display: flex;
    justify-content: center;
    margin-left: 70px;
    margin-right: 70px;
}
.navbar a{
    color: #000;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: #F8F0E5;
}
.navbar a.active{
    color: #000;
}
.main{
    display: flex;
    align-items: center;
}
.main a{
    color: #000;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
    margin-right: 40px;
}
.main a:hover{
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2); 
}
.home-container1{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 340px;
    padding-left: 100px;
    background-image: url(sliders12.jpg);
    background-size: cover;
}
.home-container2{
    margin-top: 80px;
    margin-bottom: 30px;
    background: transparent;
    text-align: center;
}
.home-container3{
    margin-top: 80px;
    margin-bottom: 30px;
    background: transparent;
    text-align: center;
}
.shop-button {
    width: 10%;
    display: inline-block;
    text-align: center;
    padding: 8px 15px;
    background-color: #618264;
    color: #F8F0E5;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 45px;
    transition: background-color 0.3s ease;
}
.shop-button:hover{
    background-color: #000;
}
.divider{
    max-width: 15rem;
    border-top: 5px solid black;
    margin-top: 0;
}
.newarrival{
    display: flex;
    justify-content: center;
    padding: 30px;
    background: transparent;
}
.view{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.view-button{
  display: inline-block;
  padding: 10px 30px;
  background-color: #618264;
  color: #F8F0E5;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  margin-bottom: 40px;
  margin-top: 20px;
}
.view-button:hover {
  background-color: #000;
}
.column1 {
    float: left;
    margin: auto;
    width: 20%;
    margin-bottom: 8px;
    padding: 0 8px;
}
.card1 {
    width: 100%;
    background-color: #F8F0E5;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}
  .container1 {
      font-size: 10px;
    text-align: center;
    padding: 0 8px;
  }
  .container1::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .title1 {
    color: grey;
    font-size: 15px;
  }
.divider2{
    border-top: 1px solid black;
    margin-top: 0;
    color: black;
  }
.recommendation{
    display: flex;
    justify-content: center;
    padding: 30px;
    background: transparent;
  }
.product-section {
    margin-top: 80px;
    padding: 20px;
    background: #AEC3AE;
}
.product-section h2{
    text-align: center;
    margin-left: 280px;
}
.product-container {
    max-width: calc(100% - 5%);
    margin: 20px 25px;
    padding: 20px;
    margin-top: 20px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}
.product-item {
    display: flex;
    flex-direction: column;
    align-items: justify;
    text-align: justify;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2); 
    background-color: #F8F0E5;
    color: #000;
}
.product-item img {
    max-width: 100%;
    height: auto;
    width: 100%;
}
.product-item h3{
    margin-bottom: 0px;
}
.product-link{
    color: #618264;
}
.product-link:hover{
    text-decoration: underline;
}
.price {
    font-weight: bold;
    color: #333;
}
.add-button {
    display: inline-block;
    text-align: center;
    padding: 5px 10px;
    background-color: #618264;
    color: #F8F0E5;;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 120px;
    margin-top: auto;
}
.add-button:hover{
    background-color: #000;
}
.category-list {
    float: left;
    position: sticky;
    top: 200px;
    margin-right: 120px;
    max-width: calc(100% - 10%);
    padding: 10px 20px;
    background-color: #F8F0E5; 
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2); 
}
.category-list h3 {
    font-size: 1.2rem;
    margin-bottom: 0px;
    margin-top: 5px;
}
.category-list ul {
    list-style: none;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
}
.category-list li {
    margin-bottom: 10px;
}
.category-link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.category-link:hover {
    color: #618264;
}
.pagination {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 280px;
    text-align: center;
  }
  .pagination ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pagination li {
    margin: 0 5px;
  }
  .pagination a {
    text-decoration: none;
    padding: 8px 16px;
    background-color: #F8F0E5;
    color: #000;
    border-radius: 30px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
    display: inline-block;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2); 
  }
  .pagination a:hover {
    background-color: #618264;
    color: #fff;
    transform: translateY(-2px);
  }
  .pagination .prev-page,
  .pagination .next-page {
    background-color: transparent;
    color: #000;
    border: 2px solid #F8F0E5;
    padding: 6px 12px;
    border-radius: 30px;
    margin: 0 5px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
  }
  .pagination .prev-page:hover,
  .pagination .next-page:hover {
    background-color: #618264;
    color: #fff;
    transform: translateY(-2px);
  }
.product-detail-section {
    max-width: calc(100% - 40%);
    margin: 120px auto;
    padding: 20px;
}
.product-detail-grid {
    display: flex; 
    flex-direction: row;
    grid-gap: 20px;
}
.product-detail {
    display: flex;
    flex-direction: row;
    flex: 1;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #F8F0E5;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.product-detail img {
    float: left;
    max-width: 45%;
    height: auto;
    margin-right: 50px;
}
.product-info{
    margin-right: 30px
}
.product-info h4{
    text-align: left;
    margin-bottom: 30px;
}
.product-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: left;
}
.product-price {
    font-size: 20px;
    font-weight: bold;
}
.product-info p {
    font-size: 16px;
    text-align: justify;
    line-height: 1.5;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #618264;
}
.product-info small{
    color: #7D7C7C;
}
.buy-button {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    background-color: #618264;
    color: #F8F0E5;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.buy-button:hover {
    background-color: #000;
}
button {
	padding: 0;
	margin: 0;
	border-style: none;
	touch-action: manipulation;
	display: inline-block;
	border: none;
	background: none;
	cursor: pointer;
}
.qty {
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
	text-align: center;
}
input {
	width: 2.5rem; height: 2.5rem;	
	font-size: 1.3rem;
	text-align: center;
	border: 2px solid #618264;
}
button {
	width: 2.5rem; height: 2.5rem;
	color: #fff;
    align-items: center;
	font-size: 1.5rem;
	background: #618264;
}
button.qtyminus {
	margin-right: 0.3rem;
}
button.qtyplus {
	margin-left: 0.3rem;
}
button:hover{
    background-color: #000;
}
.about-us{
    padding: 40px;
    margin-top: 80px;
    text-align: center;
    background-color: #AEC3AE;
    color: #000;
}
.history{
    padding: 80px;
    text-align: justify;
    margin: 0px;
}
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    background: #AEC3AE;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 0px 20px 0px 20px;
    background-color: #F8F0E5;
    text-align: center;
    padding: 20px;
}
.rounded-circle{
    margin-top: 10px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: white;
    justify-content: center;
    align-items: center;
}
.rounded-circle img {
    max-width: 100%; 
    max-height: 100%; 
}
.our-team-section{
    background: #AEC3AE;
    padding: 20px;
}
.our-team-section h2{
    text-align: center;
    font-size: 25px;
    margin: 30px 0px 40px 0px;
}
.our-team-section .row{
    margin-bottom: 50px;
}
.container {
    text-align: center;
    padding: 0 16px;
}
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}
.container h2{
    margin-bottom: 0px;
}
.nim {
    color: grey;
}
.button-contact {
    margin-top: 10px;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 0px;
    color: #F8F0E5;
    background-color: #618264;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    width: 100%;
}
.button-contact:hover {
    background-color: #000;
}
.button1 {
    outline: 0;
    display: inline-block;
    padding: 8px 20px;
    color: white;
    background-color: #618264;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 40px;
    margin-top: 10px;
    font-size: 14px;
  }
.button1:hover {
    background-color: #000;
}
.contactus-form{
    text-align: center;
    margin-top: 120px;
    background-color: #AEC3AE;
    padding: 20px;
    border-radius: 10px;
}
.contactus-form h1{
    font-size: 36px;
    color: #333;
    margin-bottom: 50px;
}
.contactus-form form{
    max-width: 500px;
    margin: 0 auto;
}
.contactus-form a{
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
    text-align: left;
}
.contactus-form input[type="text"],
input[type="email"],
textarea {
    background: #F8F0E5;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: left;
}
.contactus-form input[type="submit"],
input[type="reset"] {
    justify-content: center;
    margin: 0px 20px 250px 20px;
    width: 25%;
    background-color: #618264;
    color: #F8F0E5;
    padding: 0px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.contactus-form input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #000;
}
.footer{
    padding:10px;
    background: transparent
}
.footer-text{
    text-align: center;
    margin-top: 20px;
    font-weight: 100;
    color: black;
}
  